<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="250.0" prefHeight="550.0" prefWidth="250.0" style="-fx-background-color: lightblue;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.teamjava.hotel.controllers.MailerViewController">
   <children>
      <VBox maxWidth="250.0" minHeight="50.0" minWidth="250.0" prefHeight="50.0" prefWidth="250.0">
         <children>
            <MenuBar prefHeight="20.0" prefWidth="600.0">
              <menus>
                <Menu mnemonicParsing="false" text="Lista">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Dopisz" />
                        <MenuItem mnemonicParsing="false" text="Usuń" />
                        <MenuItem mnemonicParsing="false" text="Zamknij" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edycja">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Data wysyłki">
                           <graphic>
                              <DatePicker />
                           </graphic>
                        </MenuItem>
                     </items>
                </Menu>
                <Menu fx:id="menuSettings" mnemonicParsing="false" text="Ustawienia">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Serwer SMTP">
                           <graphic>
                              <TextField fx:id="textSmtpServer" prefWidth="200.0" />
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Port SMTP">
                           <graphic>
                              <TextField fx:id="textSmtpPort" prefWidth="200.0" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Login">
                           <graphic>
                              <TextField fx:id="textEmailLogin" prefWidth="200.0" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Hasło">
                           <graphic>
                              <PasswordField fx:id="textEmailPassword" prefWidth="200.0" />
                           </graphic>
                        </MenuItem>
                        <MenuItem mnemonicParsing="false" text="Temat">
                           <graphic>
                              <TextField fx:id="textEmailSubject" prefWidth="200.0" />
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false" text="Treść">
                           <graphic>
                              <TextArea fx:id="textEmailContent" prefHeight="200.0" prefWidth="200.0" />
                           </graphic></MenuItem>
                        <MenuItem mnemonicParsing="false">
                           <graphic>
                              <Button fx:id="buttonSave" mnemonicParsing="false" text="Zapisz" />
                           </graphic>
                        </MenuItem>
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
      <ProgressBar fx:id="sendingProgressBar" layoutY="361.0" prefHeight="25.0" prefWidth="252.0" progress="0.0" AnchorPane.bottomAnchor="0.0" />
      <ListView fx:id="listRecipients" layoutY="25.0" prefHeight="420.0" prefWidth="250.0" />
      <Button fx:id="buttonSend" layoutX="64.0" layoutY="465.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="104.0" text="Wyślij">
         <font>
            <Font name="Times New Roman Bold Italic" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
